# AzureUtils

./: .gitignore  AzureUtils.sln  README.md
.github/workflows/: github-actions.yml
AzureBlobProxy/: AzureBlobProxy.csproj  BlobIndexModel.cs  BlobItemExtensions.cs  BlobStorageResult.cs  BlobStorageResultExecutor.cs  Log.cs  Program.cs  README.md
AzureBlobProxy/AzureUtils.AzureBlobProxy/: AzureUtils.AzureBlobProxy.csproj  BlobStorageResult.cs  BlobStorageResultExecutor.cs  ContainerFilter.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  build.sh
AzureBlobProxy/AzureUtils.AzureBlobProxy/Controllers/: BlobController.cs  FileController.cs
AzureBlobProxy/AzureUtils.AzureBlobProxy/Extensions/: BlobItemExtensions.cs  LoggerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
AzureBlobProxy/AzureUtils.AzureBlobProxy/Models/: BlobContainerRoot.cs  BlobContainerView.cs
AzureBlobProxy/AzureUtils.AzureBlobProxy/Properties/: launchSettings.json
AzureBlobProxy/AzureUtils.AzureBlobProxy/Services/: ContainerValidator.cs  IContainerValidator.cs
AzureBlobProxy/AzureUtils.AzureBlobProxy/Views/: _Layout.cshtml
AzureBlobProxy/AzureUtils.AzureBlobProxy/Views/Blob/: ContainerIndex.cshtml  ContainerView.cshtml  ItemsList.cshtml
AzureBlobProxy/Controllers/: BlobProxyController.cs
AzureBlobProxy/Pages/: _Layout.cshtml
AzureBlobProxy/Pages/BlobProxy/: Index.cshtml  ItemsList.cshtml
AzureBlobProxy/Properties/: launchSettings.json
AzureLogsCleaner/: AbstractWorker.cs  AzureClientInitializer.cs  AzureConfiguration.cs  AzureLogsCleaner.csproj  Cleaner.cs  DeviceFlowAzureCredential.cs  Program.cs  ServiceProviderExtensions.cs  StorageAccountAnalyzer.cs  Worker.cs  appsettings.json
